链表题目：
入门	452.	删除链表中等于给定值val的所有节点
容易	167.	链表求和
容易	165.	将两个排序链表合并为一个新的排序链表	(1)插入；(2)递归
容易	166.	链表倒数第n个节点。
容易	96.	链表划分
容易	112.	删除排序链表中的重复元素
容易	174.	删除链表中倒数第n个节点
容易	35.	翻转一个链表
容易	451.	两两交换链表中的节点	递归

哈希表：
*容易	128.	哈希函数	问题：内存溢出、运行超时
容易	488.	快乐数

栈：
容易	423.	有效的括号序列	栈的基本用法
容易	227.	用栈模拟汉诺塔问题

数组
*容易	14.	二分查找
**容易	156.	合并区间	Collection.sort(); Compartor;
入门	463.	整数排序2	选择排序，冒泡排序，插入排序
容易	464.	整数排序2	快速排序，归并排序
容易	6.	合并排序数组	类似于快速排序中的merge()
容易	80.	中位数	排序
容易	539.	移动零
容易	56.	两数之和
容易	407.	加一
容易	373.	奇偶分割数组
容易	100.	删除排序数组中的重复数字
容易	101.	删除排序数组中的重复数字II
容易	39.	恢复旋转排序数组
容易	172.	删除元素
容易	60.	搜索插入位置
容易	157.	判断字符串是否没有重复字符 
容易	44.	最小子数组
中等	608.	两数和-输入已排序的数组
中等	61.	搜索区间
中等	57.	三数之和
中等	383.	装最多水的容器
中等	189.	丢失的第一个正整数
中等	735.	替换为右侧最大值
*中等	508.	摆动排序
中等	124.	最长连续序列

矩阵
容易	28.	搜索二维矩阵
**容易	185.	矩阵的之字型遍历
*容易	389.	判断数独是否合法

二叉树
容易	376.	二叉树的路径和
容易	480.	二叉树的所有路径
容易	375.	克隆二叉树
容易	469.	等价二叉树
容易	175.	翻转二叉树
*容易	97.	二叉树的最大深度
容易	245.	判断是否为子树
容易	453.	将二叉树拆成链表
容易	85.	在二叉查找树中插入节点

字符串
容易	408.	二进制求和
容易	702.	连接两个字符串中的不同字符
容易	422.	最后一个单词的长度
容易	53.	翻转字符串
容易	8.	旋转字符串
容易	211.	字符串置换
容易	55.	比较字符串
容易	491.	回文数

算法
二分法，容易	662.	猜数游戏
二分法，容易	141.	x的平方根
枚举法，容易	366.	斐波那契数列
枚举法，容易	697.	判断是否为平方数之和
枚举法，容易	9.	Fizz Buzz问题
枚举法，容易	133.	最长单词
枚举法，容易	46.	主元素
*贪心算法，容易	41.	最大子数组
贪心算法，容易	397.	最长上升连续子序列
贪心算法，容易	82.	落单的数
容易	30.	插入区间

数学
容易	569.	各位相加
容易	655.	大整数加法

动态规划
*容易	109.	数字三角形
容易	110.	最小路径和
*容易	114.	不同的路径
容易	115.	不同的路径II
*容易	111.	爬楼梯